#Variáveis da API
API_PORT=

#Variáveis do MySQL
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#Variáveis do MongoDB
MONGO_PORT=
MONGO_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#Variáveis do JWT
JWT_SECRET=

#Variáveis da Amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
